apiVersion: apps/v1
kind: Deployment
metadata:
  name: scheduler-ptt
  namespace: dag-system
spec:
  replicas: 3
  selector:
    matchLabels:
      app: scheduler-ptt
  template:
    metadata:
      labels:
        app: scheduler-ptt
    spec:
      containers:
        - name: scheduler
          image: docker.io/weimengze/cloud-computing-scheduler:v10
          envFrom:
            - secretRef:
                name: aws-secret
          env:
            - name: SERVICE_NAME
              value: "pic2text"
            - name: REDIS_ADDRS
              value: "redis-cluster-0.redis-cluster.dag-system.svc.cluster.local:6379,redis-cluster-1.redis-cluster.dag-system.svc.cluster.local:6379,redis-cluster-2.redis-cluster.dag-system.svc.cluster.local:6379,redis-cluster-3.redis-cluster.dag-system.svc.cluster.local:6379,redis-cluster-4.redis-cluster.dag-system.svc.cluster.local:6379,redis-cluster-5.redis-cluster.dag-system.svc.cluster.local:6379"
            - name: WORKER_SERVICE
              value: "pic2text-service.dag-system.svc.cluster.local:80"
            - name: WORKER_API
              value: "/api/v1"
            - name: S3_BUCKET
              value: "cloud-computing-ai-agent-1"
            - name: AWS_REGION
              value: "us-east-1"
            - name: CONCURRENCY_LIMIT
              value: "100"
            - name: QPS_LIMIT
              value: "500"
            - name: HTTP_TIMEOUT_MS
              value: "90000"
          ports:
            - containerPort: 9090
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"
              