apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: dag-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "ASIA56QFVATUID52RI7M"
  AWS_SECRET_ACCESS_KEY: "OnvSw8CI2+R/Au5yFNzfPc4vsEUT6aV9nt3K7hG3"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjED4aCXVzLXdlc3QtMiJHMEUCIHjhPXBTX9W4+jAp4BPInFOIpZvyV3g0TZNiC+MIWcVaAiEAjU5Sdnz4rqPcOVSAkgOtJUJ27JBdSpzHB7cLADvMX+sqpAIIVxAAGgw5NTg4NjMzMTIxMDQiDD3fm2cOy4BLa3L4LCqBAj+JPiUFhcGfkF2tMzg/Kpv/PAsQG1HUST9smzEmvJ+nu8+Awlgzr6f/Ttnl+qOq+VW4KZj7fAepb2sXT+IuNQk3Js1CTWm+QrfK4guDO7MxvypIHtgPgPEEaZXqT+f4YWkWKXS7bveyEzwVAU1LLuxZnDIHLFENotcOhqI6FQHuaR7nVES5rIeIeQF4xeQdhzTaHpEzeJwnvvneLl+wWI1j5/ErNAj/Vk0NOfYBS4PKJ0kQuZPzioYbfIEUZni3aEUyrR/KYRIG/avQzFsXXJW8T3mYGy+YgwfxG18kwK2IQmvPpo8hQ3SRIEsXbu94++ZLFidHw1hGT9NYeJ9rSDogMO+G3cMGOp0BvjpkPLpCMPiW6WssOIkuie1Gcri4mhrd1eKY6I1pwxgIJJekPgiCWr+gLq4e/mz/88vBNuK1qMYvpnbBUDUfVbT8/b6uAu5J/x2F/W60xL2t/qZ22iNGlviaLNfuvXjhLCVKOW8GQXzlGeGQqvF6xIkcQWaCKX0Jqrsa7mb0+qyLqUQ7Bx8QLRn9Qfk9rFkk55Dd9JNpRJPN3gYJgg=="
