apiVersion: v1
kind: Secret
metadata:
  name: login-secret
  namespace: dag-system
type: Opaque
stringData:
  SPRING_MAIL_USERNAME: "labubuai.technology@gmail.com"
  SPRING_MAIL_PASSWORD: "wbuwjfvnqttdowxi"
  SPRING_DATASOURCE_USERNAME: "super"
  SPRING_DATASOURCE_PASSWORD: "hdw688Hk@isk"
  JWT_SECRET: "81c47e73efc74c029ffedab8fae84b90f7cae7aefb394c0b9a38b06bc374c3fe"