apiVersion: v1
kind: Secret
metadata:
  name: login-secret
  namespace: dag-system
type: Opaque
stringData:
  SPRING_MAIL_USERNAME: ""
  SPRING_MAIL_PASSWORD: ""
  SPRING_DATASOURCE_USERNAME: ""
  SPRING_DATASOURCE_PASSWORD: ""
  JWT_SECRET: ""